<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakty</title>
  </head>
  <body>
    <p>Kontakty na mňa</p>
    <li>Adresa: LM</li>
    <li>Telefon: 090555555</li>
<hr>
    <form action="mailto:petegazik@gmail.com" method="post" enctype="text/plain">
      <label>Vaše meno: </label>
      <input type="text" name="vaseMeno" value="">
      <label>Zadaj email:</label>
      <input type="email" name="vasEmail" value=""><br>
      <label>Vaša správa:</label>
      <textarea name="vasaSprava" rows="8" cols="30"></textarea><br>
      <input type="range" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
